pipeline {
    agent any   
    stages {
        stage('Snyk Setup') {
            steps {
                echo 'Building Snyk'
                sh '''
                    set +e
                    node -v
                    npm prune
                    npm install
                    snyk auth $SNYK_TOKEN   
                '''
            }
        }
        stage ('Snyk Scanning') {
            steps {
                echo 'Scanning the App'
                sh '''
                    set +e
                    snyk test
                    snyk wizard 
                    snyk monitor     
                '''
            }
        }
        stage('Image building') {
            steps {
                echo 'Starting to build docker image'
                sh'''
                    docker build -t $PROJECT_NAME .
                    docker run -d $PROJECT_NAME
                '''  
            }
        }
        stage ('Image monitoring') {
            steps {
                echo 'Scanning the image for dependencies'
                sh '''
                    snyk monitor --docker $PROJECT_NAME:latest
                '''
            }
        }

    }
    environment {
        PROJECT_NAME = 'pvd/node-app'
    }
}