{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "lourdes Dorado lourdes.dorado@teracloud.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "express": "3.x",
    "ngx-bootstrap": "4.1.1",
    "http-file-server":"0.2.6",
    "react-native-validator-form": "0.2.0"  
  }
}
